# SwagLabs_Project_1

./: README.md
Artifacts/Reports/: TestNG_Report_LoginTest_FeatureFile.html  TestNG_Report_SauceDemo_FeatureFile.html
ManualTestCases/: SauceDemo_Test Cases.xlsx
SourceCode/SwagLabs_Project/: .project  pom.xml  testng.xml
SourceCode/SwagLabs_Project/Reports/SparkReport 12-Sep-23 22-14-45/Reports/: Spark.html
SourceCode/SwagLabs_Project/Reports/SparkReport 28-Jul-23 13-58-43/Reports/: Spark.html
SourceCode/SwagLabs_Project/src/test/java/com/qa/saucedemo/practical/pages/: CheckoutCompletePage.java  CheckoutPage.java  HomePage.java  LoginPage.java
SourceCode/SwagLabs_Project/src/test/java/com/qa/saucedemo/practical/runners/: TestRunner.java
SourceCode/SwagLabs_Project/src/test/java/com/qa/saucedemo/practical/step/definitions/: SauceDemo.java
SourceCode/SwagLabs_Project/src/test/resources/FeatureFiles/: Login_test.feature  SauceDemo.feature
SourceCode/SwagLabs_Project/test-output/: emailable-report.html  index.html  testng-results.xml
SourceCode/SwagLabs_Project/test-output/Cross-Browser Test Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
SourceCode/SwagLabs_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SourceCode/SwagLabs_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SourceCode/SwagLabs_Project/test-output/junitreports/: TEST-com.qa.atliq.practical.runners.TestRunner.xml  TEST-com.qa.saucedemo.practical.runners.TestRunner.xml
SourceCode/SwagLabs_Project/test-output/old/: index.html
SourceCode/SwagLabs_Project/test-output/old/Cross-Browser Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SourceCode/SwagLabs_Project/test-output/old/Default suite/: groups.html  methods.html  testng.xml.html  toc.html
SourceCode/SwagLabs_Project/test-output/old/Suite/: testng.xml.html
